* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}
*:before, *:after{
    box-sizing: border-box;
}
/**Boot CSS**/
html,
body {
    position: relative;
    z-index: -1;
    background: linear-gradient(to right,#084d6e,#000000);
}
html{
    -webkit-font-smoothing: antialiased;
}
body{
    overflow: hidden;
}
.w50 {
    width: 50%;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
}

/**Estilização**/

.title{
    padding-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 2em;
    color: #ff8c00;
    margin-bottom: 20px;
}

/*Header*/
header{
    height: 5em;
    position: relative;
    z-index: 2;
}
nav.desktop{
    text-align: right;
    width: 47rem;
    margin-top: 1rem;
    position: relative;
    border-radius: 0.5rem;
    font-size: 0;
    box-shadow: 0 0.5rem 0.7rem 0 rgba(0,0,0,.1);
    overflow: hidden;
}
nav.desktop a{
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    line-height: 3.5em;
    position: relative;
    z-index: 1;
    text-align: center;
    display: inline-block;
}
nav.desktop .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: rgba(59,209,202,1);
    border-radius: .5rem;
    transition: all .5s ease 0s;
}
nav.desktop a:nth-child(1){
    width: 100px;
}
nav.desktop a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
}
nav.desktop a:nth-child(2){
    width: 150px;
}
nav.desktop a:nth-child(2):hover~.animation{
    width: 150px;
    left: 100px;
}
nav.desktop a:nth-child(3){
    width: 120px;
}
nav.desktop a:nth-child(3):hover~.animation{
    width: 120px;
    left: 250px;
}
nav.desktop a:nth-child(4){
    width:150px;
}
nav.desktop a:nth-child(4):hover~.animation{
    width:150px;
    left: 370px;
}
nav.desktop a:nth-child(5){
    width: 130px;
}
nav.desktop a:nth-child(5):hover~.animation{
    width: 130px;
    left: 520px;
}
nav.desktop a:nth-child(6){
    width: 100px;
}
nav.desktop a:nth-child(6):hover~.animation{
    width: 100px;
    left: 650px;
}
nav.mobile{
    display: none;
}
nav.social-media{
    font-weight: 700;
    font-size: 0.8em;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    line-height: 2.5rem;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}
nav.social-media img{
    height: 5em;
}

/*Introdução*/

#introduction {
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#introduction-text{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
#introduction-text h1{
    color: #ff8c00;
    font-size: 30px;
}
#introduction-text h2{
    color: #ccc;
    font-size: 20px;
}

/*Nossa História*/

#ourhistory{
    width: 100%;
    margin-top: 20px;
}
#ourhistory figure{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#ourhistory figure img{
    width: 300px;
    border-radius: 10%;
    margin: 10px 0;
}
#ourhistory article{
    height: 600px;
    padding: 15px 15px;
    display: flex;
    justify-content: justify;
    align-items: center;
}
#ourhistory article p{
    padding-right: 100px;
    color: #ccc;
    text-align: justify;
}

/*Portfólio*/

#portfolio{
    width: 100%;
    margin-top: 20px;
}
#portfolio figure{
    padding: 15px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#portfolio figure.w50{
    width: 60%;
}
#portfolio figure img{
    width: 120px;
    height: 200px;
    border-radius: 5px;
    margin:10px;
}
#portfolio figure img:hover{
    border: 1px solid #ff8c00;
}
#portfolio article{
    height: 600px;
    padding: 15px 15px;
    display: flex;
    justify-content: justify;
    align-items: center;
}
#portfolio article.w50{
    width: 40%;
}
#portfolio article p{
    padding-left: 100px;
    color: #ccc;
    text-align: justify;
}

/*Comunicação*/

#comunication{
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
#comunication figure{
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 15px;
}
#comunication figure img{
    width: 400px;
    margin: 10px 0;
}
#comunication article{
    height: 1000px;
    padding: 15px 15px;
    display: flex;
    justify-content: left;
    align-items: center;
}
#comunication article p{
    text-align: justify;
    width: 300px;
    margin-left: 25px;
    color: #ccc;
}

/*Fale Conosco*/

#talktous{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#talktous #cardtalk{
    max-width: 700px;
    height: 100%;
    background-color: #d1d1d1;
    margin-bottom: 20px;
}
#cardfisicas{
    padding: 10px;
    border-right: 2px solid rgba(59,209,202,1);
}
#cardfisicas h2{
    font-size: 17px;
    margin-bottom: 10px;
}
#cardfisicas p{
    color: #696969;
    font-size: 14px;
    margin-bottom: 5px;
}
#cardfisicas h3{
    margin-bottom: 5px;
    color: #343434;
    font-size: 15px;
}
#cardfonesite{
    padding: 10px;
}
#cardfonesite h2{
    font-size: 17px;
    margin-bottom: 10px;
}
#cardfonesite p{
    color: #696969;
    font-size: 14px;
    margin-bottom: 5px;
}
#cardfonesite a{
    color: #ff8c00;
    font-size: 13px;
}

/*Notícia*/

#news{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#news #cardnews{
    max-width: 600px;
    height: 100%;
    background-color: #ff8c00;
    border: 1px solid #ccc;
}
#news figure{
    width: 100%;
}
#news figure img{
    width: 100%;
}
article.left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#cardnews article h1{
    margin: 8px 0;
    text-align: center;
    width: 100%;
    font-size: 18px;
}
#cardnews article p{
    text-align: justify;
    width: 100%;
    padding: 0 5%;
    margin-bottom: 10px;
}
#cardnews article a{
    text-align: center;
    margin: 0 5%;
    background-color: rgba(59,209,202,1);
    width: 150px;
    color: #000000;
    height: 30px;
    line-height: 30px;
    transition: 1s;
    border-radius: 15px;
    text-decoration: none;
    margin-bottom: 10px;
}
#cardnews article a:hover{
    background-color: #084d6e;
    color: #ccc;
    transition: 1s;
}

/*Footer*/

footer{
    width: 100%;
}
footer p{
    color: #ccc;
    font-size: 12px;
    text-align: center;
}

@media screen and (max-width: 1235px) {
    #portfolio figure{
        height: 700px;
    }
    #portfolio article{
        height: 700px;
    }
}
@media screen and (max-width: 975px) {
    nav.desktop {
        display: none;
    }
    nav.social-media{
        display: none;
    }
    nav.mobile {
        display: block;
    }
    .botao-menu-mobile {
        width:2.5em;
        height: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;
        color: rgba(59,209,202,1);
    }
    nav.mobile ul {
        top: 5rem;
        z-index: 3;
        position: absolute;
        left: 0;
        width: 100%;
        display: none;
        text-align: left;
        background-color: #ccc;
    }
    nav.mobile li {
        padding-left: 1em;
        font-weight: 300;
        width: 100%;
        height: 3em;
        display: block;
        font-size: 1.2rem;
        line-height: 3em;
        transition: .3s;
    }
    nav.mobile li i{
        margin: 0 1em;
    }
    nav.mobile li a {
        display: block;
        color: #222;
        text-decoration: none;
    }
    nav.mobile li:hover {
        background-color: rgba(59,209,202,1);
        transition: .3s;
    }
    nav.mobile li a:hover{
        font-size: 1.3rem;
        font-weight: bold;
        color: #fff;
        width: 100%;
        height: 100%;
    }
    nav.mobile ul #icon-mobile{
        font-weight: 700;
        font-size: 0.8em;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
        line-height: 2.5rem;
        position: relative;
        z-index: 1;
        text-align: center;
        display: flex;
        justify-content:space-around;
        align-items:center;
        height: 5rem;
        border-top: .5em solid #ff8c00;
    }
    nav.mobile ul #icon-mobile a{
        text-decoration: none;
    }
    nav.mobile ul #icon-mobile a .fa-brands{
        font-family: "FontAwesome";
        font-style: normal;
        font-size: 2em;
        color: #222;
        transition: .3s;
    }
    nav.mobile ul #icon-mobile a .fa-brands:hover{
        color: rgba(59,209,202,1);
        transition: .3s;
    }
    nav.mobile ul #icon-mobile a .fa-solid{
        font-family: "FontAwesome";
        font-style: normal;
        font-size: 2em;
        color: #222;
        transition: .3s;
    }
    nav.mobile ul #icon-mobile a .fa-solid:hover{
        color: rgba(59,209,202,1);
        transition: .3s;
    }
    #introduction{
        height: 90vh;
    }
    #ourhistory figure{
        width: 100%;
        height: 450px;
    }
    #ourhistory article{
        width: 100%;
    }
    #ourhistory article p{
        padding-right: 0;
    }
    #portfolio figure.w50{
        width: 100%;
        height: 100%;
    }
    #portfolio article.w50{
        width: 100%;
        height: 100%;
    }
    #portfolio article p{
        padding-left: 0;
    }
    #comunication figure{
        width: 100%;
        height: 100%;
        justify-content: center;
        padding-right: 0;
    }
    #comunication article{
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    #comunication article p{
        width: 90%;
        margin-left: 0;
    }
}
@media screen and (max-width: 720px) {
    #cardfisicas, #cardfonesite{
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #cardfisicas p, #cardfonesite p{
        text-align: center;
    }
    #cardfisicas{
        border-right: none;
        border-bottom: 1px solid rgba(59,209,202,1);
    }
}
@media screen and (max-width: 400px) {
    #ourhistory article{
        height: 800px;
    }
    #comunication figure img{
        width: 300px;
    }
}
